package l10n

var phrasesES = map[string]string{
	"Anonymous post":                 "Entrada anónima",
	"Archive":                        "Archivo",
	"Blogs":                          "Blogs",
	"Enter":                          "Entrar",
	"Newer":                          "Más nuevo",
	"Next":                           "Siguiente",
	"No posts found":                 "No se encontraron entradas",
	"Older":                          "Más antiguo",
	"Page not found":                 "Página inexistente",
	"Posts":                          "Entradas",
	"Previous":                       "Anterior",
	"Publish to...":                  "Publicar en...",
	"Publish":                        "Publicar",
	"Read more...":                   "Leer más...",
	"Subscribe":                      "Suscribirse",
	"This blog requires a password.": "Este blog requiere una contraseña.",
	"This page is missing":           "Página inexistente",
	"Toggle theme":                   "Cambiar tema",
	"View posts":                     "Ver entradas",
	"delete":                         "eliminar",
	"edit":                           "editar",
	"email subscription confirm":     "Por favor revisa tu email y da clic en el enlace de confirmación para suscribirte.",
	"email subscription prompt":      "Introduce tu email para subscribirte a las actualizaciones.",
	"email subscription success":     "Suscrito con éxito. Ahora recibirás las entradas futuras en tu email.",
	"move to...":                     "mover a",
	"pin":                            "anclar",
	"powered by":                     "funciona con",
	"published with write.as":        "publicado con write.as",
	"share modal ending":             "Enviar la entrada a un amigo, compartirla en la web, o quizás tuitearla. Aprenda más.",
	"share modal introduction":       "Cada entrada publicada tiene una URL única y secreta que puedes compartir con cualquiera. Esta es la URL:",
	"share modal title":              "Compartir esta entrada",
	"share":                          "compartir",
	"unpin":                          "desanclar",
}
